YIR002C
YIR003W
YIR004W
YIR005W
YIR007W
YIR008C
YIR009W
YIR010W
YIR011C
YIR012W
YIR013C
YIR014W
-YIR006C
-YIR005W
-YIR004W
-YIR003W
-YIR002C
-YIR020W-A
-YIR020C
-YIR019C
-YIR018C-A
-YIR016W
-YIR015W
-YIR026C
-YIR025W
-YIR024C
-YIR023W
-YIR022W
-YIR021W-A
-YIR021W
-YIR035C
-YIR034C
-YIR033W
-YIR032C
-YIR031C
-YIR030C
-YIR029W
-YIR028W
-YIR027C
YIR001C
YIR021W
YIR021W-A
YIR022W
YIR023W
YIR024C
YIR025W
YIR026C
YIR015W
YIR016W
YIR018C-A
YIR019C
YIR020C
YIR020W-A
