YIL002C
YIL001W
-YIR006C
-YIR005W
-YIR004W
-YIR003W
-YIR002C
-YIR003W
-YIR002C
-YIR012W
-YIR011C
-YIR010W
-YIR009W
-YIR008C
-YIR003W
-YIR002C
-YIR001C
-YIL001W
-YIL002C
-YIR044C
-YIR043C
YIR039C
YIR040C
YIR041W
-YIR020W-A
-YIR020C
-YIR019C
-YIR018C-A
YIR038C
YIR039C
-YIR028W
-YIR027C
-YIR026C
-YIR025W
-YIR024C
-YIR023W
-YIR022W
-YIR021W-A
-YIR021W
-YIR038C
YIR015W
YIR016W
YIR018C-A
YIR019C
YIR038C
YIR039C
YIR040C
YIR041W
YIR021W-A
YIR022W
YIR023W
YIR024C
YIR025W
-YIR028W
-YIR027C
YIR027C
YIR028W
-YIR025W
-YIR024C
YIR026C
YIR040C
YIR041W
YIR043C
YIR044C
