YIL002C
YIL001W
YIR001C
YIR002C
YIR003W
YIR004W
YIR005W
YIR006C
YIR007W
YIR008C
YIR009W
YIR010W
YIR011C
YIR012W
YIR013C
YIR014W
YIR015W
YIR016W
-YIR014W
-YIR013C
-YIR012W
-YIR011C
-YIR010W
-YIR009W
-YIR008C
-YIR007W
-YIR006C
-YIR005W
-YIR004W
-YIR003W
-YIR002C
-YIR001C
-YIL001W
-YIL002C
-YIR044C
-YIR043C
-YIR042C
-YIR041W
-YIR040C
-YIR039C
-YIR038C
-YIR033W
-YIR032C
-YIR031C
-YIR030C
-YIR029W
-YIR028W
-YIR027C
-YIR026C
-YIR025W
-YIR024C
-YIR023W
-YIR022W
-YIR021W-A
-YIR021W
-YIR020W-A
-YIR020C
YIR038C
YIR039C
YIR040C
YIR041W
YIR042C
YIR043C
YIR044C
