YIL002C
YIL001W
-YIR038C
-YIR026C
YIR024C
YIR025W
-YIR003W
-YIR002C
YIR001C
-YIR006C
-YIR012W
-YIR011C
-YIR010W
-YIR009W
-YIR008C
-YIR007W
-YIR001C
-YIR035C
-YIR034C
-YIR037W
-YIR036C
-YIR033W
-YIR032C
-YIR031C
-YIR035C
-YIR034C
-YIR037W
-YIR036C
-YIR033W
-YIR032C
-YIR031C
-YIR035C
-YIR034C
-YIR037W
-YIR036C
-YIR033W
-YIR032C
-YIR031C
-YIR020W-A
-YIR020C
-YIR019C
-YIR018C-A
-YIR016W
-YIR015W
-YIR006C
YIR004W
-YIL001W
-YIL002C
-YIR044C
-YIR043C
-YIR042C
-YIR037W
-YIR036C
YIR042C
YIR021W
YIR021W-A
YIR022W
YIR023W
YIR043C
YIR044C
