YIL002C
YIL001W
YIR001C
-YIR012W
-YIR011C
-YIR010W
-YIR009W
-YIR008C
-YIR007W
YIR006C
-YIR001C
YIR004W
-YIR005W
-YIR014W
-YIR013C
-YIR005W
-YIR004W
-YIR003W
-YIR002C
YIR021W
YIR021W-A
YIR022W
YIR023W
YIR026C
YIR027C
YIR028W
YIR029W
YIR030C
-YIR039C
-YIR025W
-YIR024C
-YIR025W
-YIR024C
-YIR023W
-YIR022W
-YIR021W-A
-YIR021W
-YIR018W
-YIR017C
-YIR016W
-YIR015W
YIR013C
YIR014W
-YIL001W
-YIL002C
-YIR044C
-YIR043C
YIR039C
-YIR012W
-YIR011C
-YIR010W
-YIR009W
-YIR008C
-YIR007W
YIR015W
YIR016W
YIR017C
YIR018W
YIR018C-A
YIR019C
YIR020C
YIR020W-A
-YIR033W
-YIR032C
YIR031C
YIR042C
YIR043C
YIR044C
