YIL002C
YIL001W
YIR001C
YIR002C
YIR003W
YIR004W
YIR005W
YIR006C
YIR006C
YIR007W
YIR008C
YIR009W
YIR010W
YIR011C
YIR012W
YIR006C
YIR007W
YIR008C
YIR009W
YIR010W
YIR011C
YIR012W
YIR017C
YIR018W
YIR018C-A
YIR019C
YIR020C
YIR020W-A
YIR021W
YIR021W-A
YIR022W
YIR023W
YIR024C
YIR025W
YIR026C
YIR027C
YIR028W
YIR030C
YIR040C
YIR041W
-YIR039C
-YIR038C
-YIR033W
-YIR032C
-YIR031C
-YIR029W
-YIR028W
-YIR027C
-YIR026C
-YIR025W
-YIR024C
-YIR023W
-YIR022W
-YIR021W-A
-YIR021W
-YIR020W-A
-YIR020C
-YIR019C
-YIR018C-A
-YIR018W
-YIR017C
-YIR016W
-YIR015W
YIR013C
YIR014W
-YIR005W
-YIR004W
YIR001C
YIR002C
YIR003W
-YIL001W
-YIL002C
-YIR044C
-YIR043C
YIR042C
YIR031C
YIR032C
YIR033W
YIR038C
YIR039C
YIR040C
YIR041W
YIR042C
YIR043C
YIR044C
